* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 1000px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);

  /* for gutter space */

  /* column-gap: 10px;
  row-gap: 10px; */
  gap: 10px;

  /* to set the height of rows */

  /* grid-auto-rows: minmax(100px auto); */
  /* grid-template-rows: repeat(3, 1fr); */

  /* alignment properties */

  /* align-items: start; */
  /* justify-content: space-between; */
  /* justify-content: center; */
}

.item {
  font-size: 20px;
  color: #fff;
  text-align: center;
  background-color: steelblue;
  border: 1px solid skyblue;
  padding: 20px;
}

/* alignment of single item */

/* .item:nth-child(2),
.item:nth-child(8) {
  align-self: center;
}

.item:nth-child(6),
.item:nth-child(7) {
  align-self: end;
} */

/* .item:nth-child(2) {
  height: 100px;
  width: 100px;
  align-self: end;
  justify-self: center;
}

.item:nth-child(4) {
  height: 80px;
  width: 100px;
  align-self: start;
  justify-self: end;
} */

/* column spanning */

/* .item:nth-child(1) {
  background-color: #555;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1 / 3;
}

.item:nth-child(9) {
  background-color: #555;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-column: 1 / 4;
} */

/* row spanning */
/* .item:nth-child(1) {
  background-color: #333;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-row: 1 / 4;
}

.item:nth-child(4) {
  background-color: #333;
  grid-row: 2 / 4;
}

.item:nth-child(7) {
  background-color: #333;
  grid-column: 1 / 4;
}

.item:nth-child(9) {
  background-color: #333;
  grid-column: 2 / 4;
} */

/* CSS grid for responsive web pages */
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  /* :nth-child(5) {
    background-color: #333;
    grid-row: 3 / 5;
  }

  :nth-child(8) {
    background-color: #333;
    grid-column: 1 / 3;
  }

  :nth-child(9) {
    background-color: #333;
    grid-column: 1 / 3;
  } */
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
